---
title: "4. How will you balance your work with your local Brigade with serving on the National Advisory Council?"
date: "2020-01-26"
---
I've been on NAC for for the past two years. I work part time and have limited family obligations (ie no grandchildren - yet) Code fot Dayton is a small, but established organization. I'm practiced at fitting a lot into a 24 hr day.
