---
title: "5. How can the NAC and the Network team support your efforts to make your brigade more diverse and inclusive? Can you speak to what work you've already done in this area?"
date: "2020-01-26"
---
Thankfully Dayton OH has, in the last 2 years, dropped off the top 25 list of most segregated cities in America, but it is still deeply divided. Our Brigade holds our meetings downtown - the most integrated part of the city. Even so, we’ve found we draw a more diverse range of volunteers when the Meetup focus is specifically relevant, like when we worked with the City to design an online response to a KKK Rally. We promoted our \*LotLinker app to organizations in distressed and immigrant neighborhoods, where churches and other small scale nonprofits used it to help people ineligible for bank loans become homeowners. (e.g. people with felony convictions) Thanks to the Census workers at Congress, we’ve been able to join the Mayor’s Complete Count Committee, where we will work directly with local hard-to-count communities. It’s helpful when CfA’s collaborations at the national level can be instrumental in getting us connected with the local efforts, such as the 2020 Census.
